<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Embark on a mesmerizing journey through the cosmos at the Community Science Museum. Dive into 'Cosmic Odyssey,' exploring constellations, galaxies, and the history of celestial navigation. From ancient navigators to modern pioneers, unveil the wonders of the universe with us.">
      <meta name="keywords" content="Community Science Museum, cosmology, celestial navigation, constellations, galaxies, history, exploration, Cosmic Odyssey, universe, space, celestial histories, star gazing, Galileo, solar system">
      <meta name="author" content="Kristine Bjørgan Østby">
      <title>Cosmology</title>
      <link href="base.css" rel="stylesheet">
      <link href="main.css" rel="stylesheet">
      <link href="media.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Magra&display=swap" rel="stylesheet">
   </head>
   <body>

<!-- HEADER -->

<header id="top">
   <img src="/images/CSM-logo.png" class="logo" alt="Community Science Museum">
   <h1 class="title">Community Science Museum</h1>
   <h2 class="subtitle">Let's explore together</h2>
   <nav class="nav">
      <nav class="mobile-elements">
         <a href="index.html" aria-label="Home">Home<i class="fa-solid fa-house"></i></a>
         <a href="exhibitions.html" aria-label="Exhibitions">Exhibitions<i class="fa-solid fa-landmark"></i></a>
         <a href="visit.html" aria-label="Visit us">Visit Us<i class="fa-solid fa-location-dot"></i></a>
         <a href="involved.html" aria-label="Get Involved">Get Involved<i class="fa-solid fa-hands-holding-circle"></i></a>
      </nav>
      <a class="navlink" href="index.html" aria-label="Home">Home</a>
      <a class="navlink" href="exhibitions.html" aria-label="Exhibitions">Exhibitions</a>
      <a class="navlink" href="visit.html" aria-label="Visit us">Visit Us</a>
      <a class="navlink" href="involved.html" aria-label="Get Involved">Get Involved</a>
   </nav>
</header>

<!-- MAIN -->

      <main>
         <div class="background">
            <div class="content">
               <div class="headtitle" tabindex="0">
                  <h1>COSMOLOGY</h1>
               </div>
            </div>
            <div class="about" tabindex="0">Welcome to an extraordinary journey through the depths of the cosmos - a voyage that transcends time and space, inviting you to uncover the mysteries and marvels that adorn our universe. At our museum, we proudly present "Cosmic Odyssey: Unveiling the Wonders of the Universe," an enchanting exploration that delves into the awe-inspiring realm beyond our blue planet.
               Step into the realm of 'The Sky Above Us,' a captivating exhibition meticulously crafted to ignite your curiosity about the night sky. Prepare to be immersed in the celestial tapestry that has beguiled humanity for millennia. As you traverse through this immersive experience, you will unravel the secrets of constellations and galaxies that have graced our heavens, offering glimpses into the vast expanse that surrounds us. Embark on a journey of discovery, tracing the footsteps of ancient navigators who, guided by the stars, ventured into uncharted territories.
               Embarking on a different trajectory, you will trace the trajectory of our fascination with the cosmos through the ages. "Solar Symphony: Charting Celestial Histories" takes you on a riveting expedition that spans epochs and continents. Traverse the sands of time to witness the endeavors of early Arab traders, who wove tales of the heavens into their expeditions, laying the foundation for celestial navigation.
               Gaze through the lenses of history to relive Galileo's revolutionary moment when his telescope unveiled the hidden treasures of the universe. Traverse the vastness of space to the very boundaries of our solar system, where modern pioneers have cast their gaze upon distant planets, unveiling their enigmatic landscapes.
               As you embark on this odyssey of exploration, be prepared to have your mind expanded and your sense of wonder rekindled. The cosmos has long been a muse for dreamers, scientists, and seekers of truth, and our museum stands as a tribute to their insatiable curiosity.
               Join us on this expedition of discovery, where the stars above and the worlds beyond converge to create an experience that will forever change how you perceive the universe. Your journey into the cosmos starts here.
            </div>
            <a href="#top" id="back-button">UP</a>
         </div>
      </main>

<!-- FOOTER  -->
      
<footer>
   <div class="footer-texts">
      <a href="visit.html">
         <h3>Visit us</h3>
      </a>
      <a href="involved.html">
         <h3>Contact us</h3>
      </a>
   </div>
   <a href="visit.html">
      <img src="/images/mammothlogo.png" class="footer-logo" alt="Our mammooth">
      <div class="footer-icons">
   </a>
   <h3>follow us</h3>
   <i class="fab fa-facebook-f" aria-label="FB">FB</i>
   <i class="fab fa-instagram" aria-label="Instagram">Instagram</i>
   </div>
</footer>
   </body>
      </html>